DROP DATABASE IF EXISTS db_testing_system;
CREATE DATABASE db_testing_system;
USE db_testing_system;


DROP TABLE IF EXISTS department;
CREATE TABLE department (
    department_id INT AUTO_INCREMENT PRIMARY KEY,
    department_name VARCHAR(50) NOT NULL
);


DROP TABLE IF EXISTS positions;
CREATE TABLE positions (
    position_id INT AUTO_INCREMENT PRIMARY KEY,
    position_name VARCHAR(20) NOT NULL
);


DROP TABLE IF EXISTS accounts;
CREATE TABLE accounts (
    account_id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(50) NOT NULL UNIQUE,
    username VARCHAR(20) NOT NULL UNIQUE,
    full_name VARCHAR(30) NOT NULL,
    department_id INT,
    position_id INT,
    create_date DATE DEFAULT (CURRENT_DATE()),
    FOREIGN KEY (department_id) REFERENCES department(department_id),
    FOREIGN KEY (position_id) REFERENCES positions(position_id)
);


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
    group_id INT AUTO_INCREMENT PRIMARY KEY,
    group_name VARCHAR(20) NOT NULL,
    creator_id INT,
    create_date DATE DEFAULT (CURRENT_DATE()),
    FOREIGN KEY (creator_id) REFERENCES accounts(account_id)
);


DROP TABLE IF EXISTS group_account;
CREATE TABLE group_account (
    group_id INT,
    account_id INT,
    join_date DATE DEFAULT (CURRENT_DATE()),
    PRIMARY KEY (group_id, account_id),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id),
    FOREIGN KEY (group_id) REFERENCES `groups`(group_id)
);


DROP TABLE IF EXISTS type_question;
CREATE TABLE type_question (
    type_id INT AUTO_INCREMENT PRIMARY KEY,
    type_name ENUM('Essay', 'Multiple-Choice') NOT NULL
);


DROP TABLE IF EXISTS category_question;
CREATE TABLE category_question (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name ENUM('Java', '.NET', 'SQL', 'Postman', 'Ruby', 'Rust') NOT NULL
);


DROP TABLE IF EXISTS question;
CREATE TABLE question (
    question_id INT AUTO_INCREMENT PRIMARY KEY,
    content VARCHAR(60) NOT NULL,
    category_id INT,
    type_id INT,
    creator_id INT,
    create_date DATE DEFAULT (CURRENT_DATE()),
    FOREIGN KEY (creator_id) REFERENCES accounts(account_id),
    FOREIGN KEY (type_id) REFERENCES type_question(type_id),
    FOREIGN KEY (category_id) REFERENCES category_question(category_id)
);


DROP TABLE IF EXISTS answer;
CREATE TABLE answer (
    answer_id INT AUTO_INCREMENT PRIMARY KEY,
    content VARCHAR(60),
    question_id INT,
    is_correct BOOL NOT NULL,
    FOREIGN KEY (question_id) REFERENCES question (question_id)
);


DROP TABLE IF EXISTS exam;
CREATE TABLE exam (
    exam_id INT AUTO_INCREMENT PRIMARY KEY,
    code_of_exam INT,
    title VARCHAR(20),
    category_id INT,
    duration INT,
    creator_id INT,
    create_date DATE DEFAULT (CURRENT_DATE()),
    FOREIGN KEY (category_id) REFERENCES category_question(category_id),
    FOREIGN KEY (creator_id) REFERENCES accounts(account_id)
);


DROP TABLE IF EXISTS exam_question;
CREATE TABLE exam_question (
    exam_id INT,
    question_id INT,
    PRIMARY KEY (exam_id, question_id),
    FOREIGN KEY (exam_id) REFERENCES exam(exam_id),
    FOREIGN KEY (question_id) REFERENCES question(question_id)
);


INSERT INTO department (department_name)
VALUES  ('Sales'), ('Marketing'), ('IT'), ('HR'), ('Finance'),
        ('Training'), ('Support'), ('QA'), ('Design'), ('R&D');


INSERT INTO positions (position_name)
VALUES ('Manager'), ('Team Lead'), ('Developer'), ('Tester'),
       ('Designer'), ('HR'), ('Intern'), ('Trainer'), ('Support'), ('Analyst');


INSERT INTO accounts (email, username, full_name, department_id, position_id)
VALUES 
('a1@mail.com','user1','Alice',1,1),
('a2@mail.com','user2','Bob',2,2),
('a3@mail.com','user3','Charlie',3,3),
('a4@mail.com','user4','Daisy',4,4),
('a5@mail.com','user5','Evan',5,5),
('a6@mail.com','user6','Fiona',6,6),
('a7@mail.com','user7','George',7,7),
('a8@mail.com','user8','Hana',8,8),
('a9@mail.com','user9','Ivan',9,9),
('a10@mail.com','user10','Julia',10,10);


INSERT INTO `groups` (group_name, creator_id)
VALUES ('Group A',1), ('Group B',2), ('Group C',3), ('Group D',4), ('Group E',5),
       ('Group F',6), ('Group G',7), ('Group H',8), ('Group I',9), ('Group J',10);


INSERT INTO group_account (group_id, account_id)
VALUES 
(1,1),(1,2),
(2,3),(2,4),
(3,5),(3,6),
(4,7),(4,8),
(5,9),(5,10);


INSERT INTO type_question (type_name)
VALUES ('Essay'), ('Multiple-Choice'), ('Essay'), ('Multiple-Choice'),
('Essay'), ('Multiple-Choice'), ('Essay'), ('Multiple-Choice'),
('Essay'), ('Multiple-Choice');


INSERT INTO category_question (category_name)
VALUES ('Java'),('.NET'),('SQL'),('Postman'),('Ruby'),
       ('Rust'),('Java'),('.NET'),('SQL'),('Ruby');


INSERT INTO question (content, category_id, type_id, creator_id)
VALUES
('What is Java?',1,1,1),
('Explain .NET?',2,2,2),
('What is SQL?',3,1,3),
('Postman use?',4,2,4),
('Ruby là gì?',5,1,5),
('Rust memory safety?',6,2,6),
('OOP là gì?',1,1,7),
('REST API?',4,2,8),
('JOIN trong SQL?',3,1,9),
('Polymorphism?',1,1,10);


INSERT INTO answer (content, question_id, is_correct)
VALUES
('Java is a language',1,1),
('A runtime framework',2,1),
('SQL is a query language',3,1),
('Postman sends requests',4,1),
('Ruby là ngôn ngữ',5,1),
('Rust uses borrow checker',6,1),
('OOP = Object Oriented',7,1),
('REST uses HTTP',8,1),
('JOIN kết bảng',9,1),
('Tính đa hình',10,1);


INSERT INTO exam (code_of_exam, title, category_id, duration, creator_id)
VALUES
(101,'Exam Java',1,30,1),
(102,'Exam .NET',2,45,2),
(103,'Exam SQL',3,40,3),
(104,'Exam API',4,20,4),
(105,'Exam Ruby',5,25,5),
(106,'Exam Rust',6,30,6),
(107,'Exam Java 2',1,30,7),
(108,'Exam SQL 2',3,45,8),
(109,'Exam API 2',4,20,9),
(110,'Exam Java 3',1,35,10);


INSERT INTO exam_question (exam_id, question_id)
VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),
(6,6),(7,7),(8,8),(9,9),(10,10);


SELECT 
    *
FROM
    department;

SELECT 
    department_id AS 'sales id'
FROM
    department
WHERE
    department_name = 'Sales';

SELECT 
    *
FROM
    accounts
WHERE
    CHAR_LENGTH(full_name) = (SELECT 
            MAX(CHAR_LENGTH(full_name))
        FROM
            accounts);

SELECT 
    *
FROM
    accounts
WHERE
    (CHAR_LENGTH(full_name) = (SELECT 
            MAX(CHAR_LENGTH(full_name))
        FROM
            accounts))
        AND department_id = 3;

SELECT 
    g.group_name
FROM
    group_account ga
        JOIN
    `groups` g ON ga.group_id = g.group_id
WHERE
    ga.join_date < '2019-12-20';

SELECT 
    question_id
FROM
    answer
GROUP BY question_id
HAVING COUNT(answer_id) >= 4;

SELECT 
    code_of_exam
FROM
    exam
WHERE
    duration > 59
        AND create_date < '2019-12-20';

SELECT 
    group_name
FROM
    `groups`
ORDER BY create_date DESC
LIMIT 5;

SELECT 
    COUNT(*)
FROM
    accounts
WHERE
    department_id = 2;

SELECT 
    *
FROM
    accounts
WHERE
    full_name LIKE 'D%o';

DELETE FROM exam 
WHERE
    create_date < '2019-12-20';

DELETE FROM question 
WHERE
    content LIKE 'câu hỏi%';

update accounts set full_name = 'Nguyễn Bá Lộc', email = 'loc.nguyenba@vti.com.vn' where account_id = 5;

update group_account set group_id = 4 where account_id = 5;


#bai tap moi
#Viết lệnh để lấy ra danh sách nhân viên và thông tin phòng ban của họ
SELECT accounts.*, department.department_name
FROM accounts 
JOIN department ON accounts.department_id = department.department_id;

#Viết lệnh để lấy ra thông tin các account được tạo sau ngày 20/12/2010
SELECT *
FROM accounts
WHERE create_date > '2010-12-20';

#Viết lệnh để lấy ra tất cả các developer
SELECT accounts.*
FROM accounts
inner join positions ON accounts.position_id = positions.position_id
where positions.position_name = 'Developer';

#Viết lệnh để lấy ra danh sách các phòng ban có >3 nhân viên
SELECT department.department_id, department.department_name, COUNT(accounts.account_id) AS so_nhan_vien
FROM accounts
JOIN department ON accounts.department_id = department.department_id
GROUP BY department.department_id
HAVING COUNT(accounts.account_id) > 3;

#Viết lệnh để lấy ra danh sách câu hỏi được sử dụng trong đề thi nhiều nhất
SELECT question.question_id, question.content, COUNT(exam_question.exam_id) AS so_lan_su_dung
FROM exam_question
JOIN question ON exam_question.question_id = question.question_id
GROUP BY question.question_id
ORDER BY COUNT(exam_question.exam_id) DESC
LIMIT 1;

#Thông kê mỗi category Question được sử dụng trong bao nhiêu Question
SELECT category_question.category_name, COUNT(question.question_id) AS so_question
FROM category_question
LEFT JOIN question ON category_question.category_id = question.category_id
GROUP BY category_question.category_id;

#Thông kê mỗi Question được sử dụng trong bao nhiêu Exam
SELECT question.question_id, question.content, COUNT(exam_question.exam_id) AS so_exam
FROM question
LEFT JOIN exam_question ON question.question_id = exam_question.question_id
GROUP BY question.question_id;

#Lấy ra Question có nhiều câu trả lời nhất
SELECT question.question_id, question.content, COUNT(answer.answer_id) AS so_answer
FROM question
LEFT JOIN answer ON question.question_id = answer.question_id
GROUP BY question.question_id
ORDER BY COUNT(answer.answer_id) DESC
LIMIT 1;

#Thống kê số lượng account trong mỗi group
SELECT `groups`.group_name, COUNT(group_account.account_id) AS so_account
FROM `groups`
LEFT JOIN group_account ON `groups`.group_id = group_account.group_id
GROUP BY `groups`.group_id;

#Tìm chức vụ có ít người nhất
SELECT positions.position_name, COUNT(accounts.account_id) AS so_nguoi
FROM positions
LEFT JOIN accounts ON positions.position_id = accounts.position_id
GROUP BY positions.position_id
ORDER BY COUNT(accounts.account_id) ASC
LIMIT 1;

#Thống kê mỗi phòng ban có bao nhiêu dev, test, scrum master, PM
SELECT 
    department.department_name,
    SUM(positions.position_name = 'Developer') AS so_dev,
    SUM(positions.position_name = 'Tester') AS so_test,
    SUM(positions.position_name = 'Manager') AS so_manager,
    SUM(positions.position_name = 'Team Lead') AS so_teamlead
FROM accounts
JOIN department ON accounts.department_id = department.department_id
JOIN positions ON accounts.position_id = positions.position_id
GROUP BY department.department_id;

#Lấy thông tin chi tiết của câu hỏi bao gồm: thông tin cơ bản của question, loại câu hỏi, ai là người tạo ra câu hỏi, câu trả lời là gì, …
SELECT 
    question.question_id,
    question.content,
    category_question.category_name,
    type_question.type_name,
    accounts.full_name AS creator,
    answer.answer_id,
    answer.content AS answer_content,
    answer.is_correct
FROM question
JOIN category_question ON question.category_id = category_question.category_id
JOIN type_question ON question.type_id = type_question.type_id
JOIN accounts ON question.creator_id = accounts.account_id
LEFT JOIN answer ON question.question_id = answer.question_id;

#Lấy ra số lượng câu hỏi của mỗi loại tự luận hay trắc nghiệm
SELECT type_question.type_name, COUNT(question.question_id) AS so_cau
FROM type_question
LEFT JOIN question ON type_question.type_id = question.type_id
GROUP BY type_question.type_id;

#Lấy ra group không có account nào
SELECT `groups`.*
FROM `groups`
LEFT JOIN group_account ON `groups`.group_id = group_account.group_id
WHERE group_account.account_id IS NULL;

#Lấy ra question không có answer nào.
SELECT question.*
FROM question
LEFT JOIN answer ON question.question_id = answer.question_id
WHERE answer.answer_id IS NULL;

#Lấy các account thuộc nhóm thứ 1 (a)
SELECT account_id
FROM group_account
WHERE group_id = 1;

#Lấy các account thuộc nhóm thứ 2 (b)
SELECT account_id
FROM group_account
WHERE group_id = 2;

#Ghép 2 kết quả từ câu a) và câu b) sao cho không có record nào trùng nhau
SELECT account_id FROM group_account WHERE group_id = 1
UNION
SELECT account_id FROM group_account WHERE group_id = 2;

#Lấy các group có lớn hơn 5 thành viên (a)
SELECT group_id
FROM group_account
GROUP BY group_id
HAVING COUNT(account_id) > 5;

#Lấy các group có nhỏ hơn 7 thành viên (b)
SELECT group_id
FROM group_account
GROUP BY group_id
HAVING COUNT(account_id) < 7;

#Ghép 2 kết quả từ câu a) và câu b).
SELECT group_id
FROM group_account
GROUP BY group_id
HAVING COUNT(account_id) > 5

UNION

SELECT group_id
FROM group_account
GROUP BY group_id
HAVING COUNT(account_id) < 7;
	



#Question 1: Tạo view có chứa danh sách nhân viên thuộc phòng ban sale
DROP VIEW IF EXISTS sales_employee;
CREATE VIEW sales_employee AS
    SELECT 
        accounts.account_id,
        accounts.email,
        accounts.username,
        accounts.full_name,
        accounts.department_id,
        accounts.position_id,
        accounts.create_date
    FROM
        accounts
            INNER JOIN
        positions ON accounts.position_id = positions.position_id
    WHERE
        positions.position_name = 'HR';

SELECT 
    *
FROM
    sales_employee;

#Question 2: Tạo view có chứa thông tin các account tham gia vào nhiều group nhất
drop view if exists account_join_most_group;
CREATE VIEW account_join_most_group AS
SELECT 
    a.account_id, COUNT(ga.group_id)
FROM
    accounts a
        INNER JOIN
    group_account ga ON a.account_id = ga.account_id
GROUP BY a.account_id
HAVING COUNT(ga.group_id) = (SELECT 
        MAX(cnt)
    FROM
        (SELECT 
            COUNT(*) AS cnt
        FROM
            group_account
        GROUP BY account_id) AS x);

#Question 3: Tạo view có chứa câu hỏi có những content quá dài (content quá 300 từ được coi là quá dài) và xóa nó đi
drop view if exists long_content_questions;
CREATE VIEW long_content_questions AS
    SELECT 
        *
    FROM
        question q
    WHERE
        CHAR_LENGTH(q.content) > 300;
delete from question q where char_length(q.content) > 300;

#Question 4: Tạo view có chứa danh sách các phòng ban có nhiều nhân viên nhất
drop view if exists department_with_most_employee;
CREATE VIEW department_with_most_employee AS
SELECT 
    d.*, COUNT(a.account_id)
FROM
    department d
        INNER JOIN
    accounts a ON a.department_id = d.department_id
GROUP BY a.department_id
HAVING COUNT(a.account_id) = (SELECT 
        MAX(cnt)
    FROM
        (SELECT 
            COUNT(*) AS cnt
        FROM
            accounts a
        GROUP BY a.department_id) AS x);
#Question 5: Tạo view có chứa tất các các câu hỏi do user họ Nguyễn tạo.
drop view if exists question_by_nguyen;
CREATE VIEW question_by_nguyen AS
SELECT 
    q.*
FROM
    question q
        INNER JOIN
    accounts a ON q.creator_id = a.account_id
WHERE
    a.full_name LIKE 'Nguyễn%';
    
    
drop procedure if exists get_department_name;
DELIMITER $$
create procedure get_department_name (in in_department_id int)
begin
select department_name 
from department
where department_id = in_department_id;
end $$
delimiter ;